Training DecisionTreeClassifier
Evaluating model:
Training data:
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      4409
         1.0       1.00      1.00      1.00      3962

    accuracy                           1.00      8371
   macro avg       1.00      1.00      1.00      8371
weighted avg       1.00      1.00      1.00      8371

Confusion matrix:
[[4409    0]
 [   0 3962]]
Test data:
              precision    recall  f1-score   support

         0.0       0.69      0.73      0.71      1464
         1.0       0.68      0.64      0.66      1327

    accuracy                           0.68      2791
   macro avg       0.68      0.68      0.68      2791
weighted avg       0.68      0.68      0.68      2791

Confusion matrix:
[[1065  399]
 [ 483  844]]

Training GaussianNB
Evaluating model:
Training data:
              precision    recall  f1-score   support

         0.0       0.64      0.94      0.76      4409
         1.0       0.85      0.41      0.55      3962

    accuracy                           0.69      8371
   macro avg       0.75      0.67      0.66      8371
weighted avg       0.74      0.69      0.66      8371

Confusion matrix:
[[4131  278]
 [2348 1614]]
Test data:
              precision    recall  f1-score   support

         0.0       0.63      0.93      0.75      1464
         1.0       0.84      0.40      0.54      1327

    accuracy                           0.68      2791
   macro avg       0.74      0.67      0.65      2791
weighted avg       0.73      0.68      0.65      2791

Confusion matrix:
[[1366   98]
 [ 798  529]]

Training KNeighborsClassifier
Evaluating model:
Training data:
              precision    recall  f1-score   support

         0.0       0.74      0.78      0.76      4409
         1.0       0.74      0.69      0.71      3962

    accuracy                           0.74      8371
   macro avg       0.74      0.74      0.74      8371
weighted avg       0.74      0.74      0.74      8371

Confusion matrix:
[[3450  959]
 [1238 2724]]
Test data:
              precision    recall  f1-score   support

         0.0       0.61      0.64      0.63      1464
         1.0       0.58      0.54      0.56      1327

    accuracy                           0.60      2791
   macro avg       0.60      0.59      0.59      2791
weighted avg       0.60      0.60      0.60      2791

Confusion matrix:
[[943 521]
 [605 722]]

Training SVC
Evaluating model:
Training data:
              precision    recall  f1-score   support

         0.0       0.62      0.78      0.69      4409
         1.0       0.66      0.46      0.54      3962

    accuracy                           0.63      8371
   macro avg       0.64      0.62      0.62      8371
weighted avg       0.64      0.63      0.62      8371

Confusion matrix:
[[3449  960]
 [2136 1826]]
Test data:
              precision    recall  f1-score   support

         0.0       0.58      0.74      0.65      1464
         1.0       0.59      0.40      0.48      1327

    accuracy                           0.58      2791
   macro avg       0.58      0.57      0.56      2791
weighted avg       0.58      0.58      0.57      2791

Confusion matrix:
[[1088  376]
 [ 796  531]]
